# event-sourcing-patterns-dotnet

./: Directory.Packages.props  EventSourcingPatterns.sln  README.md  cassandra-init.sh  docker-compose.yml
FatEvents/NiallMaloney.FatEvents.Service/: Ids.cs  NiallMaloney.FatEvents.Service.csproj  Program.cs
FatEvents/NiallMaloney.FatEvents.Service/Notifications/Commands/: AcknowledgeUserAcceptedNotificationSent.cs  SendUserAcceptedNotification.cs
FatEvents/NiallMaloney.FatEvents.Service/Notifications/Controllers/: NotificationsController.cs
FatEvents/NiallMaloney.FatEvents.Service/Notifications/Domain/: Notification.cs  NotificationHandlers.cs  NotificationProcessManager.cs  NotificationTypes.cs
FatEvents/NiallMaloney.FatEvents.Service/Notifications/Events/: UserAcceptedNotificationSending.cs  UserAcceptedNotificationSent.cs
FatEvents/NiallMaloney.FatEvents.Service/Notifications/Projections/: NotificationsProjection.cs
FatEvents/NiallMaloney.FatEvents.Service/Notifications/Queries/: GetNotification.cs  NotificationQueryHandlers.cs  SearchNotifications.cs
FatEvents/NiallMaloney.FatEvents.Service/Notifications/Services/: INotificationService.cs  NullNotificationService.cs
FatEvents/NiallMaloney.FatEvents.Service/Properties/: launchSettings.json
FatEvents/NiallMaloney.FatEvents.Service/Users/Commands/: AcceptUser.cs  AddUser.cs
FatEvents/NiallMaloney.FatEvents.Service/Users/Controllers/: UsersController.cs
FatEvents/NiallMaloney.FatEvents.Service/Users/Domain/: User.cs  UserHandlers.cs  UserProcessManager.cs
FatEvents/NiallMaloney.FatEvents.Service/Users/Events/: UserAccepted.cs  UserRequested.cs
FatEvents/NiallMaloney.FatEvents.Service/Users/Projections/: UsersProjection.cs
FatEvents/NiallMaloney.FatEvents.Service/Users/Queries/: GetUser.cs  SearchUsers.cs  UserQueryHandlers.cs
PendingCreation/NiallMaloney.PendingCreation.IntegrationTests/: NiallMaloney.PendingCreation.IntegrationTests.csproj  UsersTests.cs
PendingCreation/NiallMaloney.PendingCreation.Service/: Ids.cs  NiallMaloney.PendingCreation.Service.csproj  Program.cs
PendingCreation/NiallMaloney.PendingCreation.Service/Properties/: launchSettings.json
PendingCreation/NiallMaloney.PendingCreation.Service/Users/Commands/: AcceptUser.cs  AddUser.cs  RejectUser.cs
PendingCreation/NiallMaloney.PendingCreation.Service/Users/Controllers/: UsersController.cs
PendingCreation/NiallMaloney.PendingCreation.Service/Users/Domain/: User.cs  UserHandlers.cs  UserProcessManager.cs
PendingCreation/NiallMaloney.PendingCreation.Service/Users/Events/: UserAccepted.cs  UserRejected.cs  UserRequested.cs
PendingCreation/NiallMaloney.PendingCreation.Service/Users/Projections/: UsersProjection.cs
PendingCreation/NiallMaloney.PendingCreation.Service/Users/Queries/: GetUser.cs  SearchUsers.cs  UserQueryHandlers.cs
ProcessManager/NiallMaloney.ProcessManager.IntegrationTests/: LedgersTest.cs  NiallMaloney.ProcessManager.IntegrationTests.csproj
ProcessManager/NiallMaloney.ProcessManager.Service/: NiallMaloney.ProcessManager.Service.csproj  Program.cs
ProcessManager/NiallMaloney.ProcessManager.Service/Ledgers/: LedgersProcessManager.cs
ProcessManager/NiallMaloney.ProcessManager.Service/Ledgers/Commands/: RejectBooking.cs  RequestBooking.cs
ProcessManager/NiallMaloney.ProcessManager.Service/Ledgers/Controllers/: BalancesController.cs  BookingsController.cs
ProcessManager/NiallMaloney.ProcessManager.Service/Ledgers/Domain/: Booking.cs  BookingHandlers.cs
ProcessManager/NiallMaloney.ProcessManager.Service/Ledgers/Events/: BookingCommitted.cs  BookingRejected.cs
ProcessManager/NiallMaloney.ProcessManager.Service/Ledgers/Projections/: BookingsProjection.cs
ProcessManager/NiallMaloney.ProcessManager.Service/Ledgers/Queries/: BookingsQueryHandlers.cs  GetBooking.cs  SearchBookings.cs
Shared/NiallMaloney.Shared.TestUtils/: NiallMaloney.Shared.TestUtils.csproj  TestHelpers.cs
SingleCurrentAggregate/NiallMaloney.SingleCurrentAggregate.IntegrationTests/: BillingPeriodsTests.cs  NiallMaloney.SingleCurrentAggregate.IntegrationTests.csproj
SingleCurrentAggregate/NiallMaloney.SingleCurrentAggregate.Service/: NiallMaloney.SingleCurrentAggregate.Service.csproj  Program.cs
SingleCurrentAggregate/NiallMaloney.SingleCurrentAggregate.Service/BillingPeriods/: Ids.cs
SingleCurrentAggregate/NiallMaloney.SingleCurrentAggregate.Service/BillingPeriods/Commands/: AddCharge.cs  CloseBillingPeriod.cs  OpenBillingPeriod.cs  RemoveCharge.cs
SingleCurrentAggregate/NiallMaloney.SingleCurrentAggregate.Service/BillingPeriods/Domain/: Charges.cs  (+3 more)
TwoPhaseCommit/NiallMaloney.TwoPhaseCommit.Cassandra/: CassandraExpectationsRepository.cs  CassandraMappings.cs  CassandraMatchingManagerRepository.cs  CassandraPaymentsRepository.cs  Configuration.cs  DependencyInjectionExtensions.cs  ExpectationRow.cs  IExpectationsRepository.cs  IMatchingManagerRepository.cs  IPaymentsRepository.cs  MatchingManagerRow.cs  NiallMaloney.TwoPhaseCommit.Cassandra.csproj  PaymentRow.cs
TwoPhaseCommit/NiallMaloney.TwoPhaseCommit.Cassandra/Expectations/: CassandraExpectationsMapping.cs  CassandraExpectationsRepository.cs  ExpectationRow.cs  IExpectationsRepository.cs
TwoPhaseCommit/NiallMaloney.TwoPhaseCommit.Cassandra/Matching/: CassandraMatchingManagerRepository.cs  CassandraMatchingMappings.cs  IMatchingManagerRepository.cs  MatchingManagerRow.cs
TwoPhaseCommit/NiallMaloney.TwoPhaseCommit.Cassandra/Payments/: CassandraPaymentsMappings.cs  CassandraPaymentsRepository.cs  IPaymentsRepository.cs  PaymentRow.cs
TwoPhaseCommit/NiallMaloney.TwoPhaseCommit.IntegrationTests/: ExpectationTests.cs  MatchingTests.cs  NiallMaloney.TwoPhaseCommit.IntegrationTests.csproj  PaymentTests.cs
src/ProcessManager/NiallMaloney.ProcessManager.Cassandra/: BookingRow.cs  CassandraBookingRepository.cs  CassandraLedgersRepository.cs  CassandraMappings.cs  CassandraSubscriptionCursorRepository.cs  DependencyInjectionExtensions.cs  IBookingsRepository.cs  ILedgersRepository.cs  LedgerRow.cs  NiallMaloney.ProcessManager.Cassandra.csproj  SubscriptionCursorRow.cs
(+394 files in other folders)
