<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="NiallMaloney.EventSourcing" Version="0.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\NiallMaloney.Shared.Cassandra\NiallMaloney.Shared.Cassandra.csproj" />
      <ProjectReference Include="..\..\Shared\NiallMaloney.Shared\NiallMaloney.Shared.csproj" />
      <ProjectReference Include="..\NiallMaloney.PendingCreation.Cassandra\NiallMaloney.PendingCreation.Cassandra.csproj" />
    </ItemGroup>

</Project>
