<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.20" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0"/>
        <PackageReference Include="xunit" Version="2.4.1"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\NiallMaloney.Shared.TestUtils\NiallMaloney.Shared.TestUtils.csproj" />
      <ProjectReference Include="..\NiallMaloney.TwoPhaseCommit.Service\NiallMaloney.TwoPhaseCommit.Service.csproj" />
    </ItemGroup>

</Project>
