<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Shared\NiallMaloney.Shared.TestUtils\NiallMaloney.Shared.TestUtils.csproj" />
        <ProjectReference Include="..\NiallMaloney.TwoPhaseCommit.Service\NiallMaloney.TwoPhaseCommit.Service.csproj" />
    </ItemGroup>

</Project>
