<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="NiallMaloney.EventSourcing" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Shared\NiallMaloney.Shared\NiallMaloney.Shared.csproj" />
        <ProjectReference Include="..\NiallMaloney.FatEvents.Cassandra\NiallMaloney.FatEvents.Cassandra.csproj" />
    </ItemGroup>

</Project>
