<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Polly" />
        <PackageReference Include="Shouldly" />
        <PackageReference Include="xunit" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\ProcessManager\NiallMaloney.ProcessManager.Service\NiallMaloney.ProcessManager.Service.csproj" />
    </ItemGroup>

</Project>
