<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.20"/>
        <PackageReference Include="Polly" Version="7.2.4"/>
        <PackageReference Include="xunit.extensibility.core" Version="2.4.1"/>
    </ItemGroup>

</Project>
